{
  "name": "node_google_sheet",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "google-spreadsheet": "^3.3.0"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RajKKapadia/Youtube-GoogleSheet-NodeJS/issues"
  },
  "homepage": "https://github.com/RajKKapadia/Youtube-GoogleSheet-NodeJS#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajKKapadia/Youtube-GoogleSheet-NodeJS.git"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
